<html>
    <head>
     <title>Домашні тварини</title>
     <link rel="stylesheet" href="style.css"/>
         </head>
    <body>
        <header>
           
        <nav>
           <a class="tarif" href="#cat" >Кіт</a>
            <a class="trener" href="#dog" >Собака</a>
            <a class="road" href="#chin" >Шиншила</a>
            <a class="contact" href="#hom" >Хом'як</a>
             <a class="contact" href="#krol" >Кролик</a>
        </nav>
        
            
        </header>
        <main>


            <h2 id="cat">Кіт</h2>
            <img src="https://learn.logikaschool.com/uploads/student/4644886/663602f50448e.jpg">
            <p>
           Кіт (Felis) — рід хижих ссавців родини котових (Felidae). У деяких старіших системах класифікації до нього зараховували всіх представників малих кішок (Felinae), проте зараз безпосередньо до роду відносяться лише кілька видів невеликих тварин, що мешкають у Євразії та Африці. </p>

  <p>Найвідомішим представником цього роду є свійський кіт — підвид кота степового. </p>

  <p>За розміром найменшим представником роду є вид мураховий тигр довжина тіла і голови якого становить від 38 до 44 см. Найбільшим є кіт очеретяний із довжиною тіла і голови від 62 до 76 см[4]. Види котів (Felis) мешкають у широкому різновиді природних середовищ, від болотяних до пустель, і харчуються здебільшого малими мишоподібними, птахами й іншими дрібними тваринами.

            </p>



            <h2 id="dog">Собака</h2>
            <img src="https://learn.logikaschool.com/uploads/student/4644886/663602de6baf6.jpg"; height="300px">
            <p>Пес сві́йський (Canis lupus familiaris) — культигенна тварина. Термін застосовують як для домашніх, так і для бездомних тварин. Свійський пес був одним з найбільш широко застосовуваних службових та компанійських тварин протягом всієї історії людства.</p>

            <p>За різними оцінками, одомашнення вовка відбулося від 100 000 до 15 000 років тому. Дослідження мітохондріальної ДНК показує, що розділення еволюційних ліній собак і вовків відбулося близько 100 000 років тому. Собака швидко став незамінним у всіх світових культурах та був дуже цінним у ранніх людських поселеннях.</p>

            <p>Зокрема вважають, що успішна еміграція через Берингову протоку була б неможливою без їздових собак. Собаки виконують багато видів робіт для людей, таких як полювання, охорона, служба в поліції та військах, а також собаки допомагають пасти стада худоби, допомагають особам з інвалідністю та служать компанійськими сімейними собаками.</p>



            <h2 id="chin">Шиншила</h2>
            <img src="https://learn.logikaschool.com/uploads/student/4644886/663602ec883e7.jpg"  height="300px">
            <p>Шиншила (Chinchilla) — рід гризунів родини шиншилових. Слово походить з іспанської мови, а в ту прийшло скоріш за все з аймарської, правильна вимова — «чінчіла».</p>

<p>Розрізняють два види шиншил: довгохвоста або звичайна (Chinchilla lanigera) і куцохвоста шиншила (Chinchilla chinchilla). Природний ареал проживання — високогірні пустелі Анд в Чилі, Перу, Болівії і Аргентині. Шиншили були об'єктом інтенсивного полювання через цінне хутро, що привело до сильного зменшення їх чисельності. У цей час шиншили занесені до червоного списку Міжнародного союзу охорони природи. Довгохвості шиншили розводяться на хутро на фермах в багатьох країнах, а також поширені як домашні тварини.

            </p>



            <h2 id="hom">Хом'як</h2>
            <img src="https://learn.logikaschool.com/uploads/student/4644886/663602e50c5be.jpg" height="300px">
            <p>Хомяки́ (лат. Cricetinae) — подсемейство грызунов семейства хомяковых. Включает 19 видов, относящихся к семи родам.</p>
             <p> Стали популярными домашними питомцами. Самым известным видом хомяка является золотой или сирийский хомячок (Mesocricetus auratus), который чаще всего используется в качестве домашних животных. Другими видами хомяков, которых обычно держат в качестве домашних животных, являются три вида хомячков, хомячок Кэмпбелла (Phodopus campbelli), джунгарский хомячок (Phodopus sungorus) и хомячок Роборовского (Phodopus roborovskii). </p>


            <h2 id="krol">Кролик</h2>


            <img src="https://learn.logikaschool.com/uploads/student/4644886/663602fc8db66.jpg" height="300px">
            <p>Кролі — збірна назва малорозмірних представників родини зайцеві (Leporidae). Не плутати з назвою роду Кріль.</p>
            <p>Поняття кролі (кролики, крілики) найчастіше поширюється на всіх представників родини зайцевих (Leporidae), окрім типового роду цієї родини — роду заєць (Lepus).</p>

            <p>По суті, назва не є відповідником якого-небудь таксона, є позатаксономічною. Подібними групами, які зручні для несистематичного опису біологічного різноманіття, є немишовиді гризуни, ластоногі хижі, копитні унгуляти та інші.</p>

          
    <table  style="border:1px solid green">
        <tr>
            <td  style="border:1px solid green">тварина</td>
            <td  style="border:1px solid green">моя оцінка</td>
            <td style="border:1px solid green">вид</td>
        </tr>
        
        <tr>
            <td style="border:1px solid green">Кіт</td>
            <td style="border:1px solid green">7/10</td>
            <td style="border:1px solid green">Котячий</td>
        </tr>

        <tr>
            <td style="border:1px solid green">Собака</td>
            <td style="border:1px solid green">9/10</td>
            <td style="border:1px solid green">Собачий</td>
        </tr>

        <tr>
            <td style="border:1px solid green">Шиншила</td>
            <td style="border:1px solid green">8/10</td>
            <td style="border:1px solid green">Гризун</td>
        </tr>


        <tr>
            <td style="border:1px solid green">Хом'як</td>
            <td style="border:1px solid green">9/10</td>
            <td style="border:1px solid green">Гризун</td>
        </tr>

         <tr>
            <td style="border:1px solid green">Кролик</td>
            <td style="border:1px solid green">6/10</td>
            <td style="border:1px solid green">Гризун</td>
        </tr>

    </table>
          

        </main>

        <footer>
        </footer>
    </body>
</html>
